C:\Users\Alwande Ngcobo\source\repos\ST10050768_RecipeApp_PROG6221\ST10050768_RecipeApp_PROG6221\bin\Debug\net8.0\ST10050768_RecipeApp_PROG6221.exe
C:\Users\Alwande Ngcobo\source\repos\ST10050768_RecipeApp_PROG6221\ST10050768_RecipeApp_PROG6221\bin\Debug\net8.0\ST10050768_RecipeApp_PROG6221.deps.json
C:\Users\Alwande Ngcobo\source\repos\ST10050768_RecipeApp_PROG6221\ST10050768_RecipeApp_PROG6221\bin\Debug\net8.0\ST10050768_RecipeApp_PROG6221.runtimeconfig.json
C:\Users\Alwande Ngcobo\source\repos\ST10050768_RecipeApp_PROG6221\ST10050768_RecipeApp_PROG6221\bin\Debug\net8.0\ST10050768_RecipeApp_PROG6221.dll
C:\Users\Alwande Ngcobo\source\repos\ST10050768_RecipeApp_PROG6221\ST10050768_RecipeApp_PROG6221\bin\Debug\net8.0\ST10050768_RecipeApp_PROG6221.pdb
C:\Users\Alwande Ngcobo\source\repos\ST10050768_RecipeApp_PROG6221\ST10050768_RecipeApp_PROG6221\obj\Debug\net8.0\ST10050768_RecipeApp_PROG6221.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alwande Ngcobo\source\repos\ST10050768_RecipeApp_PROG6221\ST10050768_RecipeApp_PROG6221\obj\Debug\net8.0\ST10050768_RecipeApp_PROG6221.AssemblyInfoInputs.cache
C:\Users\Alwande Ngcobo\source\repos\ST10050768_RecipeApp_PROG6221\ST10050768_RecipeApp_PROG6221\obj\Debug\net8.0\ST10050768_RecipeApp_PROG6221.AssemblyInfo.cs
C:\Users\Alwande Ngcobo\source\repos\ST10050768_RecipeApp_PROG6221\ST10050768_RecipeApp_PROG6221\obj\Debug\net8.0\ST10050768_RecipeApp_PROG6221.csproj.CoreCompileInputs.cache
C:\Users\Alwande Ngcobo\source\repos\ST10050768_RecipeApp_PROG6221\ST10050768_RecipeApp_PROG6221\obj\Debug\net8.0\ST10050768_RecipeApp_PROG6221.dll
C:\Users\Alwande Ngcobo\source\repos\ST10050768_RecipeApp_PROG6221\ST10050768_RecipeApp_PROG6221\obj\Debug\net8.0\refint\ST10050768_RecipeApp_PROG6221.dll
C:\Users\Alwande Ngcobo\source\repos\ST10050768_RecipeApp_PROG6221\ST10050768_RecipeApp_PROG6221\obj\Debug\net8.0\ST10050768_RecipeApp_PROG6221.pdb
C:\Users\Alwande Ngcobo\source\repos\ST10050768_RecipeApp_PROG6221\ST10050768_RecipeApp_PROG6221\obj\Debug\net8.0\ST10050768_RecipeApp_PROG6221.genruntimeconfig.cache
C:\Users\Alwande Ngcobo\source\repos\ST10050768_RecipeApp_PROG6221\ST10050768_RecipeApp_PROG6221\obj\Debug\net8.0\ref\ST10050768_RecipeApp_PROG6221.dll
C:\Users\Alwande Ngcobo\source\repos\ST10050768_RecipeApp_PROG6221\ST10050768_RecipeApp_PROG6221\obj\Debug\net8.0\ST10050768_RecipeApp_PROG6221.sourcelink.json
